
worker_processes 4;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;

}
http {
    include /etc/nginx/mime.types;
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 90;
    fastcgi_send_timeout 90;
    fastcgi_read_timeout 90;

        include /etc/nginx/conf.d/*.conf;
    server {
        listen 80;

        location / {
            proxy_pass http://localhost:80;
            root   /app/build;
            index  index.htm;
            try_files $uri $uri/ /index.html;

                    proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }

    }

}